NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4ceadd5a0a8130462297e1b6b41b96dd

TWITTER_ID=RkJOT3NnaXpuQU9jYjNwbHgyczc6MTpjaQ
TWITTER_SECRET=cc9kyN1-Dtn3G39klScfYK5rpueJu4OH1ZLFP5KmDKZSiKl4OD



